<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" /> 
  <title>BPOA</title>
  <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/vnd.microsoft.icon" />
  <!-- jQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

  <!-- SEMANTIC UI -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js" integrity="sha256-BlYXc67JeIFZfxjseL6XCBWFi7MwxKoUEF6rPIzHmBM=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" integrity="sha256-BQwSEeLxuDggfePeFdo3V906rcvcJpkSAYr/Lqc2oSo=" crossorigin="anonymous" />

  <!-- FLAG-ICON-CSS -->
  <link rel="stylesheet" href="bower_components/flag-icon-css/css/flag-icon.min.css">

  <!-- BPOA-APP CSS -->
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div class="pusher">
  <div class="ui borderless top menu">
    <div class="ui container">
      <div class="item">
        <img class="ui small image" src="static/images/logo_uib.svg">
      </div>
      <div class="mobile only fitted item brand uib">
        <h1>UiB</h1>
      </div>
      <div class="mobile hidden fitted item brand uib">
        <h1>Universitetet i Bergen</h1>
      </div>
      <div class="right borderless menu">
        <a href="http://www.uib.no/ub/72255/budsjettpost-%C3%A5pen-publisering-ved-universitetet-i-bergen" class="item">Hjelp</a>
      </div>
    </div>
  </div>
  <div class="sub-header-ubb">
    <h2><a href="//www.uib.no/ub">University of Bergen Library</a></h2>    
  </div>

  <div id="content" class="ui container">
    <div id="information" class="introduction">
      <h1 class="ui header">Application form: Open Access publishing</h1>
      <div class="ui warning message">
        <p class="header">Important! New guidelines adopted by the University Board are effective from 01.10.16.</p> 
        <p>Full funding is <i>only</i> given to articles in "pure" Open Access journals and Open Access books.</p> 
        <p>The publication fund may also refund <i>50% of article processing charges (APC)</i> of Open Access articles published in subscription journals on level 2 in the <a href="https://dbh.nsd.uib.no/publiseringskanaler/Forside.action?request_locale=en">Norwegian Register for Scientific Journals, Series and Publishers.</a></p>
        <p>Open Access articles in subscription journals on level 1 are <i>no longer supported</i> by the publication fund.</p>
      </div>
      <p>Applications will be granted based on the complete guidelines: <a href="https://www.uib.no/nb/ub/94121/retningslinjer-tildeling-fra-budsjettpost-%C3%A5pen-publisering">Norwegian</a> or <a href="https://www.uib.no/en/ub/94454/guidelines-granting-applications-open-access-publication-fund">English</a>.</p>
      <p>If you have questions please see our <a href="https://www.uib.no/en/ub/101253/publication-fund-%E2%80%93-frequently-asked-questions">FAQ</a> or contact <a href="mailto:bora@uib.no" class="item">bora@uib.no</a></p>
    </div>
    <div class="ui fluid accordion">
      <div class="title">
        <i class="dropdown icon"></i>
        Article
      </div>
      <div class="content">
        <div class="ui segment">
          <div class="ui divided stackable grid">
            <div class="twelve wide column open article">
              <h1>Open Access journal</h1>
              <span class="mobile tablet hidden doaj">
                <a href="http://doaj.org">
                  <img class="ui small image" src="static/images/logo_doaj.jpg">
                </a>
              </span>
              <p>The publication fund covers 100% of the article processing charges (APC) of articles in "pure" Open Access journals. To be eligible the journal must be registered in the Directory of Open Access Journals (DOAJ).</p>
              
              <h2 class="ui header">
                <div class="content">To apply enter the journal title or preferably the ISSN:</div>
              </h2>
              <div class="ui search">
                <div class="ui left icon massive input">
                  <input class="prompt" type="text" placeholder="ex. PLoS One, 1234-1244, BMC">
                  <i class="unlock icon"></i>
                </div>
              </div>
              <div class="journal-choice"></div>
            </div>

            <div class="four wide column">
              <div class="ui massive list">
                <div class="item">
                  <i class="large green money icon"></i>
                  <div class="content">
                    <div class="header">100% support</div>
                  </div>
                </div>
              </div>
              <div class="ui horizontal divider">
                Requirements
              </div>
              <div class="ui large list">
                <div class="item">
                  <i class="large blue yellow mail icon"></i>
                  <div class="content">
                    <div class="header">Corresponding author</div>
                  </div>
                </div>
                <a target="_blank" href="https://dbh.nsd.uib.no/publiseringskanaler/Forside.action?request_locale=en" class="item">
                  <i class="large yellow star icon"></i>
                  <div class="content">
                    <div class="header">Level 1 or 2 <i class="external icon"></i></div>
                  </div>
                </a>
                <a target="_blank" href="https://creativecommons.org/share-your-work/licensing-types-examples/" class="item">
                  <i class="large creative commons icon"></i>
                  <div class="content">
                    <div class="header">License <i class="external icon"></i></div>
                  </div>
                </a>
                <div class="item">
                  <i class="large grey users icon"></i>
                  <div class="content">
                    <div class="header">Peer-reviewed</i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="ui horizontal divider journal-or-hybrid">
          Or
        </div>
        
        <div id="hybrid" class="ui segment">
          <div class="ui divided stackable grid">
            <div class="twelve wide column hybrid article">
              <h1>Subscription journal (Hybrid Open Access)</h1>
              <p>The publication fund may refund 50% of the article processing charges (APC) of Open Access articles in subscription journals. The applicant must provide funding for the remaining APC. To be eligible the journal must be registered on level 2 in the Norwegian register of scientific journals, series and publishers.</p>
              <p>Open Access articles in subscription journals on level 1 are not supported.</p>
              <p><a class="ui primary huge button" href="https://skjemaker.app.uib.no/view.php?id=2392527&element_80=1&element_102=2">Application form</a></p>
            </div>

            <div class="four wide column">
              <div class="ui massive list">
                <div class="item">
                  <i class="large green money icon"></i>
                  <div class="content">
                    <div class="header">50% support</div>
                  </div>
                </div>
              </div>
              <div class="ui horizontal divider">
                Requirements
              </div>
              <div class="ui large list">
                <div class="item">
                  <i class="large blue yellow mail icon"></i>
                  <div class="content">
                    <div class="header">Corresponding author</div>
                  </div>
                </div>
                <a target="_blank" href="https://dbh.nsd.uib.no/publiseringskanaler/Forside.action?request_locale=en" class="item">
                  <i class="large yellow star icon"></i>
                  <div class="content">
                    <div class="header">Level 2 <i class="external icon"></i></div>
                  </div>
                </a>
                <a target="_blank" href="https://creativecommons.org/share-your-work/licensing-types-examples/" class="item">
                  <i class="large creative commons icon"></i>
                  <div class="content">
                    <div class="header">License <i class="external icon"></i></div>
                  </div>
                </a>
                <div class="item">
                  <i class="large grey users icon"></i>
                  <div class="content">
                    <div class="header">Peer-reviewed</i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="title">
        <i class="dropdown icon"></i>
        Book
      </div>
      <div class="content">
        <div class="ui segment">
          <div class="ui divided stackable grid">
            <div class="twelve wide column book">
              <h1>Open Access book</h1>
              <p>The publication fund covers author payments to publish Open Access books. The applicant must be the corresponding author of a monography or editor of an anthology. The editor must also have authored minimum one scientific chapter in the anthology.</p>

              <p><a class="ui primary huge button" href="https://skjemaker.app.uib.no/view.php?id=2392527&element_80=2">Application form</a></p>
            </div>

            <div class="four wide column">
              <div class="ui massive list">
                <div class="item">
                  <i class="large green money icon"></i>
                  <div class="content">
                    <div class="header">100% support</div>
                  </div>
                </div>
              </div>
              <div class="ui horizontal divider">
                Requirements
              </div>
              <div class="ui large list">
                <div class="item">
                  <i class="large blue yellow mail icon"></i>
                  <div class="content">
                    <div class="header">Corresponding author</div>
                  </div>
                </div>
                <a target="_blank" href="https://dbh.nsd.uib.no/publiseringskanaler/Forside.action?request_locale=en" class="item">
                  <i class="large yellow star icon"></i>
                  <div class="content">
                    <div class="header">Publisher on level 1 or 2 <i class="external icon"></i></div>
                  </div>
                </a>
                <a target="_blank" href="https://creativecommons.org/share-your-work/licensing-types-examples/" class="item">
                  <i class="large creative commons icon"></i>
                  <div class="content">
                    <div class="header">License <i class="external icon"></i></div>
                  </div>
                </a>
                <div class="item">
                  <i class="large grey users icon"></i>
                  <div class="content">
                    <div class="header">Peer-reviewed</i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical footer segment">
    <div class="ui container">
      <div class="ui stackable equal height stackable grid">
        <div class="four wide column">
          <h4 class="ui header">Help</h4>
          <div class="ui link list">
            <a href="mailto:bora@uib.no" class="item">Contact bora@uib.no</a>
          </div>
        </div>
        <div class="four wide column">
          <h4 class="ui header">Publishing</h4>
          <div class="ui link list">
            <a href="http://www.uib.no/en/ub/79535/open-access" class="item">Open Access</a>
            <a href="http://www.uib.no/en/ub/79537/publication-fund-open-access-university-bergen" class="item">Support for Open Publication</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- SEMANTIC UI -->
  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="app/script.js"></script>
</body>
</html>